worker.list = lb,jk-status

worker.worker1.port = 8109
worker.worker1.host = localhost
worker.worker1.type = ajp13


worker.worker2.port = 8009
worker.worker2.host = localhost
worker.worker2.type = ajp13

worker.lb.type = lb

# Associate real workers with virtual LoadBalancer worker
worker.lb.balance_workers = worker1, worker2
worker.lb.sticky_session=True
worker.lb.sticky_session_force=True

# Status worker for managing load balancer
worker.jk-status.type=status
worker.jk-status.read_only=True


# Factors (higher means more priority)
worker.worker1.lbfactor=2
worker.worker2.lbfactor=1